server {
    listen 8080;

    location ~* /rss$ {
        if ($arg_key != PUT_YOUR_RSS_PASSWORD_HERE) {
            return 403;
        }

        proxy_pass http://nitter:80;
    }

    location /pic/ { proxy_pass http://nitter:80; }
    location /video/ { proxy_pass http://nitter:80; }

    location /css/ { proxy_pass http://nitter:80; }

    location /js/ { proxy_pass http://nitter:80; }
    location /fonts/ { proxy_pass http://nitter:80; }
    location = /apple-touch-icon.png { proxy_pass http://nitter:80; }
    location = /apple-touch-icon-precomposed.png { proxy_pass http://nitter:80; }
    location = /android-chrome-192x192.png { proxy_pass http://nitter:80; }
    location = /favicon-32x32.png { proxy_pass http://nitter:80; }
    location = /favicon-16x16.png { proxy_pass http://nitter:80; }
    location = /favicon.ico { proxy_pass http://nitter:80; }
    location = /logo.png { proxy_pass http://nitter:80; }
    location = /site.webmanifest { proxy_pass http://nitter:80; }

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://nitter:80;
    }
}